In [1]:
import pandas as pd
import numpy as np
from scipy import stats
import matplotlib.pyplot as plt
import seaborn as sns
from statsmodels.stats.weightstats import ztest
import statsmodels.api as sm
from statsmodels.formula.api import ols

In [2]:
import sqlite3
conn = sqlite3.connect("Pharm_Data.db")
cursor = conn.cursor()

In [6]:

# Load the dataset
query = 'SELECT * FROM FactSales '
factsales = pd.read_sql_query(query, conn)
factsales.head()

,Distributor,Channel,Sub_channel,Quantity,Price,Sales,Month,Year,customer_id,location_id,productClass_id,SalesRep_id,SalesTeam_id,manager_id,product_id
0,Gottlieb-Cruickshank,Hospital,Private,4,368,1472,January,2018,1,1,1,1,1,1,1
1,Gottlieb-Cruickshank,Pharmacy,Institution,2,368,736,January,2018,41,41,1,12,3,3,1
2,Gottlieb-Cruickshank,Pharmacy,Retail,7,591,4137,January,2018,2,2,2,2,1,1,2
3,Gottlieb-Cruickshank,Hospital,Private,4,591,2364,January,2018,38,38,2,12,3,3,2
4,Gottlieb-Cruickshank,Hospital,Private,3,311,933,January,2018,1,1,1,11,4,4,91

In [9]:
query = 'SELECT * FROM dimlocation'
region = pd.read_sql_query(query, conn)
region.head()

   location_id     City Country  Latitude  Longitude
0            1   Lublin  Poland   51.2333    22.5667
1            2  ?wiecie  Poland   53.4167    18.4333
2            3   Rybnik  Poland   50.0833    18.5000
3            4  Czelad?  Poland   50.3333    19.0833
4            5  Olsztyn  Poland   53.7800    20.4942

In [14]:
query = "SELECT * FROM DimProductClass"
prod_class = pd.read_sql_query(query, conn)
prod_class.head()

   productClass_id     Product_Class
0                1  Mood Stabilizers
1                2       Antibiotics
2                3        Analgesics
3                4       Antiseptics
4                5      Antipiretics

In [ ]:
sales_data = pd.merge(factsales, region, on= 'location_id')
sales_data = pd.merge(sales_data, prod_class, on= 'productClass_id')
sales_data.head()

,Distributor,Channel,Sub_channel,Quantity,Price,Sales,Month,Year,customer_id,location_id,productClass_id,SalesRep_id,SalesTeam_id,manager_id,product_id,City,Country,Latitude,Longitude,Product_Class
0,Gottlieb-Cruickshank,Hospital,Private,4,368,1472,January,2018,1,1,1,1,1,1,1,Lublin,Poland,51.2333,22.5667,Mood Stabilizers
1,Gottlieb-Cruickshank,Pharmacy,Institution,2,368,736,January,2018,41,41,1,12,3,3,1,Elbl?g,Poland,54.1667,19.4000,Mood Stabilizers
2,Gottlieb-Cruickshank,Pharmacy,Retail,7,591,4137,January,2018,2,2,2,2,1,1,2,?wiecie,Poland,53.4167,18.4333,Antibiotics
3,Gottlieb-Cruickshank,Hospital,Private,4,591,2364,January,2018,38,38,2,12,3,3,2,Be?chat�w,Poland,51.3667,19.3667,Antibiotics
4,Gottlieb-Cruickshank,Hospital,Private,3,311,933,January,2018,1,1,1,11,4,4,91,Lublin,Poland,51.2333,22.5667,Mood Stabilizers

In [24]:
sales_df = sales_data[['Channel', 'Sub_channel', 'Country', 'City', 'Product_Class', 'Quantity', 'Price', 'Sales' ]]
sales_df.head()

,Channel,Sub_channel,Country,City,Product_Class,Quantity,Price,Sales
0,Hospital,Private,Poland,Lublin,Mood Stabilizers,4,368,1472
1,Pharmacy,Institution,Poland,Elbl?g,Mood Stabilizers,2,368,736
2,Pharmacy,Retail,Poland,?wiecie,Antibiotics,7,591,4137
3,Hospital,Private,Poland,Be?chat�w,Antibiotics,4,591,2364
4,Hospital,Private,Poland,Lublin,Mood Stabilizers,3,311,933

In [26]:
sales_df = sales_df.to_csv('sales_data.csv', index= False )

In [ ]:


# Hypothesis Testing Example: t-test for two independent samples
# Null Hypothesis: No significant difference between group means
# Alternative Hypothesis: Significant difference between group means
group1 = data[data['group'] == 'A']['value']
group2 = data[data['group'] == 'B']['value']

t_stat, p_value = stats.ttest_ind(group1, group2)
print(f"T-Statistic: {t_stat}, P-Value: {p_value}")

if p_value < 0.05:
    print("Reject the Null Hypothesis - Significant difference found")
else:
    print("Fail to Reject the Null Hypothesis - No significant difference")

# Correlation Analysis
# Investigate relationships between numerical variables
correlation_matrix = data.corr()
print("Correlation Matrix:")
print(correlation_matrix)

# Visualize correlation
sns.heatmap(correlation_matrix, annot=True, cmap='coolwarm')
plt.title("Correlation Matrix Heatmap")
plt.show()

# Regression Analysis
# Simple Linear Regression Example
X = data['independent_variable']
y = data['dependent_variable']

# Add a constant for the intercept term
X = sm.add_constant(X)

# Fit the regression model
model = sm.OLS(y, X).fit()
print(model.summary())

# Plot regression line
sns.regplot(x='independent_variable', y='dependent_variable', data=data, line_kws={'color': 'red'})
plt.title("Regression Analysis")
plt.show()

# Deliverables Generation
# Save results as a text file
with open("hypothesis_testing_report.txt", "w") as file:
    file.write("Hypothesis Testing Report\n")
    file.write(f"T-Statistic: {t_stat}\nP-Value: {p_value}\n")
    file.write("Conclusion: " + ("Reject Null Hypothesis" if p_value < 0.05 else "Fail to Reject Null Hypothesis") + "\n")

with open("statistical_analysis_report.txt", "w") as file:
    file.write("Statistical Analysis Report\n")
    file.write("Correlation Matrix:\n")
    file.write(correlation_matrix.to_string())
    file.write("\n\nRegression Summary:\n")
    file.write(model.summary().as_text())

print("Reports Generated: 'hypothesis_testing_report.txt' and 'statistical_analysis_report.txt'")